<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    .box{
        width: 500px;
        height: 600px;background-color: rgba(44, 25, 213, 0.715);
        margin: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 5px gray;
        position: relative;
      
    }
    .box-all{
        display: flex;
        justify-content: center;
        padding: 20px; 
    }
    button{
        margin-left: 20px;
    }
    .box img{
        width: 100%;
        height: 100%;
        border-radius: 2px;
        box-shadow: 1px 1px 2px gray;
    }
    .title{
       width: 100%;
    }
    .title h1{
        position: absolute;
        font-size: 30px; 
         color: rgb(9, 10, 14); 
         top: 150px;
         left: 380px;
    }
</style>
<body>
    <div class="box-all">
        <button class="btn btn-primary" id="show">Show</button>
        <button class="btn btn-danger" id="hide">Hide</button>
        <button class="btn btn-primary" id="hide_show">Hide/Show</button>
    </div>
    <div class="box">
        <img src="img/raa.jpg" alt="">
        <div class="title">
            <h1>អីគេៗៗៗ</h1>
        </div> 
    </div>
   
</body>
<script>
    $(document).ready(function(){
        $('#hide').click(function(){
            // $('.box').hide();
            $('.box').fadeOut();
            // $('.box').slideUp();
        })
        $('#show').click(function(){
            // $('.box').show();
            $('.box').fadeIn();
            // $('.box').slideDown();
        })
        $('#hide_show').click(function(){
            // $('.box').toggle(3000);
            // $('.box').slideToggle();
            $('.box').fadeToggle();
        })
    })
</script>
</html>